* {
  position: relative;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  background: #eee;
  color: #4d4d4d;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 14px;
}
.topBar {
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  background: #000;
}
.menu {
  margin-top: 22px;
  background: url(https://d672eyudr6aq1.cloudfront.net/img/pat_topnav_dk.png);
  height: 59px;
}
.content {
  padding-top: 81px;
}
.sidebar {
  position: fixed;
  width: 230px;
  height: 100%;
  border-right: 1px solid #323232;
  background-color: #767a79;
}
.mainContent {
  min-width: 1016px;
  position: absolute;
  left: 230px;
  right: 0px;
  padding: 20px;
}
.header {
  font-size: 25px;
  margin-bottom: 20px;
}
a {
  text-decoration: none;
  color: #1d67a7;
  font-size: 15px;
  font-weight: 500;
}
.col {
  display: inline-block;
  vertical-align: top;
  &.left {
    min-width: 745px;
    width: 75%;
    padding-right: 20px;
  }
  &.right {
    min-width: 220px;
    width: 20%;
  }
}