.tweetSummary {
  max-width: 275px;
  height: auto !important;
  background: #FFF;
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 16px;
  color: #4d4d4d;
  height: 100px;
}
.summaryHeader {
  font-size: 20px;
  margin-bottom: 10px;
  text-decoration: underline;
}
.detail {
  margin-bottom: 8px;
  .number {
    font-weight: bold;
    font-size: 23px;
    text-align: center; 
    &.totalTweets {
      color: #2CAEE1;
    }
    &.followUpTweets {
      color: #7ac143;
    }
  }
  .factlabel {
    color: #999;
    font-size: 14px;
    top: -3px;
  }
}